<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <!-- <link
      href="//fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900"
      rel="stylesheet"
    /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .text {
      }
      .arrow-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .number {
        color: #ced4da;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are this chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus quod ea mollitia eius adipisci optio magnam dolor
            numquam quis. Numquam cum tempore voluptatum in eos id pariatur
            temporibus! Dolores, harum! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Hic praesentium velit sed animi modi quod facilis
            cum neque architecto alias voluptatem odio,
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolores rerum nobis voluptas dicta sed eos minima dolore
              blanditiis
            </li>
            <li>nisi accusantium delectus sapiente vero assumenda id,</li>
            <li>saepe laboriosam perferendis? Mollitia, maiores!</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus quod ea mollitia eius adipisci optio magnam dolor
            numquam quis. Numquam cum tempore voluptatum in eos id pariatur
            temporibus! Dolores, harum! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Hic praesentium velit sed animi modi quod facilis
            cum neque architecto alias voluptatem odio,
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolores rerum nobis voluptas dicta sed eos minima dolore
              blanditiis
            </li>
            <li>nisi accusantium delectus sapiente vero assumenda id,</li>
            <li>saepe laboriosam perferendis? Mollitia, maiores!</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus quod ea mollitia eius adipisci optio magnam dolor
            numquam quis. Numquam cum tempore voluptatum in eos id pariatur
            temporibus! Dolores, harum! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Hic praesentium velit sed animi modi quod facilis
            cum neque architecto alias voluptatem odio,
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Dolores rerum nobis voluptas dicta sed eos minima dolore
              blanditiis
            </li>
            <li>nisi accusantium delectus sapiente vero assumenda id,</li>
            <li>saepe laboriosam perferendis? Mollitia, maiores!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
