<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <!-- <link
      href="//fonts.google.com/share?selection.family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900"
      rel="stylesheet"
    /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn:hover,
      .btn:hover .arrow-btn {
        background-color: #087f5b;
        color: #fff;
        stroke: #fff;
      }
      /* .left--btn {
        transform: translate(50%, 5px);
        margin-right: 24px;
      }
      .right--btn {
        transform: translate(-50%, 5px);
      } */
      .arrow-btn {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;

        /* padding: 8px 12px; */
        /* margin: 0 4px; */
      }
      .page-number.selected {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      .page-number:hover,
      .page-number:active {
        background-color: #087f5b;
        color: #fff;
        height: 36px;
        width: 36px;
        /* padding: 8px 12px; */
        border-radius: 50%;
      }
      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn left--btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number selected">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <span>...</span>
      <a href="#" class="page-number">23</a>
      <button class="btn right--btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
