<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      aside,
      main,
      section {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      aside {
        background-color: #e9ecef;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .btn {
        display: inline-block;
        font: 16px;
        font: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 16px;
      }
      .emails {
        height: 96px;
        /* padding: 24px 48px; */
        background-color: #adb5bd;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>NAV.</nav>

    <menu>
      <button class="btn">New</button>
      <button class="btn">Reply</button>
      <button class="btn">Forward</button>
      <button class="btn">Mark Unread</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
      <div class="emails">EMAIL 1</div>
      <div class="emails">EMAIL 2</div>
      <div class="emails">EMAIL 3</div>
      <div class="emails">EMAIL 4</div>
      <div class="emails">EMAIL 5</div>
      <div class="emails">EMAIL 6</div>
      <div class="emails">EMAIL 7</div>
      <div class="emails">EMAIL 8</div>
      <div class="emails">EMAIL 9</div>
      <div class="emails">EMAIL 10</div>
      <div class="emails">EMAIL 11</div>
      <div class="emails">EMAIL 12</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
