* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}
h1,
h3 {
  margin-bottom: 24px;
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
img {
  width: 100%;
  /* height: auto; */
}
.feedbacks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-top: 48px;
}
.feedback-text {
  grid-column: 2 / -1;
}
.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}
.chair-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
footer {
  margin-bottom: 48px;
}
